[gd_scene load_steps=5 format=3 uid="uid://yylkkcbvaxhb"]

[ext_resource type="Texture2D" uid="uid://cj6utf1viot34" path="res://Objects/SpinMeter/Images/SpinMeterBar2.png" id="1_gvnlr"]
[ext_resource type="Script" path="res://Objects/SpinMeter/spin_meter.gd" id="1_q8ylt"]
[ext_resource type="Texture2D" uid="uid://c6vxw4a0gvj2i" path="res://Objects/SpinMeter/Images/SpinMeterMarker.png" id="2_csq6i"]

[sub_resource type="Curve2D" id="Curve2D_8uhpa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -115, 59, 0, 0, 0, 0, -41, 9, 0, 0, 0, 0, -16, -7, 0, 0, 0, 0, 5, -21, 0, 0, 0, 0, 31, -35, 0, 0, 0, 0, 51, -42, 0, 0, 0, 0, 71, -43, 0, 0, 0, 0, 87, -37, 0, 0, 0, 0, 98, -25, 0, 0, 0, 0, 107, -11, 0, 0, 0, 0, 115, 10, 0, 0, 0, 0, 127, 59)
}
point_count = 12

[node name="SpinMeter" type="Node2D"]
script = ExtResource("1_q8ylt")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(5, 1)
texture = ExtResource("1_gvnlr")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_8uhpa")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-115, 59)
rotation = -0.594214
rotates = false
cubic_interp = false
loop = false

[node name="Marker" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = 0.593412
texture = ExtResource("2_csq6i")
